@import "../Fusion/ContentWrapper/ContentWrapper.pcss";

.writer-mode {
    background-color: hsl(202.5, 26.7%, 94.1%);
}

#writer-container {
    padding: 10px 4vw;
}

.writer-content-contentcollections {
    margin: 0 auto;
    max-width: 72em;
    padding: 0 4em;
}

img {
    max-width: 100%;
    height: auto;
}

figure {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
    font-size: 24px;
}

.writer-content-contentcollection-container > header {
    font-size: 1.6em;
    color: #999;
    text-transform: uppercase;
    margin: 60px 0 0;
    border-bottom: 1px solid #ddd;
}

.writer-content-contentcollection-container > div {
    outline: 0 !important;
}

.writer-content-contentcollection-content {
    padding-top: 20px;
}

.writer-content-collection-name {
    font-size: 24px;
    margin-top: 0;
}

.writer-content-document-label {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
}

.neos-raw-content-hidden {
    display: none;
}

.neos-inline-editable > p {
    line-height: 1.35;
}