prototype(Ttree.Writer:ContentCollection) < prototype(Neos.Fusion:Component) {
	name = ${node.label}

	title = ${documentNode.label}

	showName = ${Configuration.setting('Ttree.Writer.singleCollection') ? false : true}

	columnContent = Neos.Neos:ContentCollection {
		nodePath = '.'
	}

	renderer = afx`
		<div class="writer-content-contentcollection-container">
			<header @if.showName={props.showName}>
				{props.name}
			</header>
			<h1>{props.title}</h1>
			<hr/>
			<div class="writer-content-contentcollection-content">
				{props.columnContent}
			</div>
		</div>
	`
}
