prototype(Ttree.Writer:ContentCollection) < prototype(Neos.Fusion:Component) {
	name = ${node.name}

	title = ${documentNode.label}

	showName = ${Configuration.setting('Ttree.Writer.singleCollection') ? false : true}

	columnContent = Neos.Neos:ContentCollection {
		nodePath = '.'
	}

	renderer = afx`
		<div class="writer-content-contentcollection-container">
			<header @if.showName={props.showName}>
				<h1 class="writer-content-document-label">{props.title}</h1>
				<h2 class="writer-content-collection-name">{props.name}</h2>
			</header>
			<div class="writer-content-contentcollection-content">
				{props.columnContent}
			</div>
		</div>
	`
}
