prototype(Ttree.Writer:Page) < prototype(Neos.Neos:Page) {
	head {
		writerBackendHeader = Neos.Fusion:Template {
			@position = 'after neosBackendHeader'
			templatePath = 'resource://Ttree.Writer/Private/Templates/WriterBackendHeaderData.html'
			node = ${node}

			@cache {
				mode = 'uncached'
				context {
					1 = 'node'
				}
			}

			@if.onlyRenderWhenNotInLiveWorkspace = ${node.context.workspace.name != 'live'}
		}
	}



	bodyTag.attributes.class = 'writer-mode'

	body {
		templatePath = 'resource://Ttree.Writer/Private/Templates/Page/Default.html'
		sectionName = 'body'

		allContentCollections = Neos.Neos:PrimaryContent {
			nodePath = '.'
			default.renderer = Ttree.Writer:RawContent
		}
	}
}
