.rContentWrapper {
    position: relative;
    display: grid;
    outline: 0 !important;
    grid-gap: 5px 10px;
    grid-template-areas: "type type meta" "content content content" "help help help" "children children children" "footer footer footer";
    grid-template-columns: 1fr 1fr minmax(100px, 200px);
    color: #444;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 40px;
    padding: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    background-color: #EEE;
    overflow: hidden;
}

.rContentWrapper__type {
    display: flex;
    height: 30px;
    grid-area: type;
    z-index: 2;
    overflow: hidden;
}

.rContentWrapper__type > div {
    margin-right: 10px;
}

.rContentWrapper__type > div:last-child {
    margin-right: 0;
}

.rContentWrapper__propertyName {
    font-weight: 600;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rContentWrapper__infoBlock {
    grid-area: meta;
    align-self: end;
    display: flex;
    justify-content: right;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.rContentWrapper__infoBlockItem {
    list-style: none;
    background-color: #444;
    color: #ffffff;
    padding: 0 0.4em;
    margin-right: 1em;
    font-size: 12px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0.6;
    z-index: 1;
}

.rContentWrapper__infoBlockItem:last-child {
    margin-right: 0;
}

.rContentWrapper__helpContent {
    grid-area: help;
    padding: 0.5em 1em 1em;
    font-size: 14px;
    z-index: 1;
}

.rContentWrapper__children {
    grid-area: children;
    margin-top: 10px;
    z-index: 1;
}

.rContentWrapper__children > .rContentWrapper {
    padding: 0;
    margin-bottom: 0;
    box-shadow: none;
}

.rContentWrapper__content {
    grid-area: content;
    background-color: #FFF;
    padding: 1em;
    z-index: 1;
}

.rContentWrapper__footer {
    grid-area: footer;
    z-index: 1;
}