prototype(Ttree.Writer:Property.InlineEditable) < prototype(Neos.Fusion:Component) {
    property = null
    propertyName = null
    helpContent = null
    editableNode = ${node}
    children = Neos.Fusion:RawArray
    badges = Neos.Fusion:RawArray

    renderer = Ttree.Writer:ContentWrapper {
        propertyName = ${props.propertyName}
        helpContent = ${props.helpContent}
        content = Neos.Neos:Editable {
            property = ${props.property}
            node = ${props.editableNode}
        }
        children = ${props.children}
        badges = ${props.badges}
    }
}
